<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CitraDigitalAndroid.Views.DetailCheckPage">
    <ContentPage.Content>
        <Grid BackgroundColor="#00ACAC">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Button Text="STNK" BackgroundColor="#00001A" Margin="25" CornerRadius="10"/>
            </StackLayout>

            <Grid Grid.Row="1">
                <Frame BackgroundColor="#F5F3F3" CornerRadius="30"  >
                </Frame>
                <ScrollView Margin="0,30,0,0" >
                    <StackLayout BackgroundColor="#F5F3F3">
                        <Frame  BackgroundColor="#F5F3F3">
                            <StackLayout Margin="15,0,15,0">
                                <Label Text="Masa Berlaku STNK"></Label>
                                <DatePicker></DatePicker>
                                <Label Text="Hasil"></Label>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox VerticalOptions="Center"/>
                                    <Label Text="Baik" VerticalOptions="Center"/>
                                    <CheckBox VerticalOptions="Center"/>
                                    <Label Text="Tidak" VerticalOptions="Center"/>
                                </StackLayout>
                                <Label Text="keterangan"/>
                                <Entry/>
                                <Label Text="Tidak Lanjut"/>
                                <Entry/>
                                <Label Text="Sampai Tanggal"/>
                                <DatePicker/>
                                <Button Text="Simpan" CornerRadius="10"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>