# CitraDigitalAndroid

./: README.md
CitraDigitalAndroid/CitraDigitalAndroid/CitraDigitalAndroid/: Account.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseNotify.cs  CitraDigitalAndroid.csproj  EnumCollection.cs  GateShell.xaml  GateShell.xaml.cs  Helper.cs  MessagingCenterAlert.cs  RestService.cs
CitraDigitalAndroid/CitraDigitalAndroid/CitraDigitalAndroid/Helpers/: IHTTPClientHandlerCreationService.cs
CitraDigitalAndroid/CitraDigitalAndroid/CitraDigitalAndroid/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  GroupPemeriksaan.cs  Item.cs  License.cs
CitraDigitalAndroid/CitraDigitalAndroid/CitraDigitalAndroid/Models/Datas/: CompanyProfile.cs  HasilPemeriksaan.cs  IncommingNote.cs  ItemPemeiksaan.cs  KIM.cs  Pemeiksaan.cs  Pengajuan.cs  PengajuanItem.cs  Persetujuan.cs  Role.cs  Truck.cs  (+3 more)
CitraDigitalAndroid/CitraDigitalAndroid/CitraDigitalAndroid/Services/: ApprovalService.cs  GateService.cs  IDataStore.cs  MockDataStore.cs  UserService.cs
CitraDigitalAndroid/CitraDigitalAndroid/CitraDigitalAndroid/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
CitraDigitalAndroid/CitraDigitalAndroid/CitraDigitalAndroid/Views/: AboutPage.xaml  AboutPage.xaml.cs  ApprovePage.xaml  ApprovePage.xaml.cs  CheckPage.xaml  CheckPage.xaml.cs  CheckPage.xaml~d29515bac6de69044f72f6fe7d6786ca9292d144  CheckSell.xaml  CheckSell.xaml.cs  DetailCheckPage.xaml  DetailCheckPage.xaml.cs  DetailTruckPage.xaml  DetailTruckPage.xaml.cs  GateTruckLastCheckUp.xaml  GateTruckLastCheckUp.xaml.cs  HomeGatePage.xaml  HomeGatePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+7 files in other folders)
